#ENC[AES256_GCM,data:f+DFsbP42D88zcXf,iv:mYB4PsdzV139S1CJS3CZ/C1bNrK2lPREdJVBwRBlVto=,tag:MhkLrHuIvMmusA+y73u+pg==,type:comment]
#ENC[AES256_GCM,data:F2Xq7oYKS9n7j/d/1kehJ1Cii1AdPEXBoEldfOG90uOYLIsKJJG4RtOtquVLvRVZOokEzD84A+goGbr/6gX25lZBPhwXA3ufjNbEz9kDDL8FidZ1qkSfvYJPbAL9eiO1n7TArfmI+56m/HlTbKBgpsg=,iv:3of9yVIp+l9e5WmdLoy1suoQ5bZv4j4Lsp10/rHWXjU=,tag:6/Mu8D82NaVHhXC6mfYHlA==,type:comment]
#ENC[AES256_GCM,data:loWm+IoEbopFJpvyS9dej62LAA==,iv:d9Co9YGtq5k+djl/mBbuEQSB0QF//FDL/Y6ALRA4TtM=,tag:Dluobn2Q+GsZQOBd7s8jDw==,type:comment]
#ENC[AES256_GCM,data:o4ux9MKvuN5SXQzkki5Bgghln+m5DbE3hvK/frL4/JyqPX4i7gfWUqD1eFkPx1pf2klKPZ8wN2FQG+rTG8hD3AuedlmHMJa9knDtgk6sfBM=,iv:ohPl0F72IG2soatWbP+fmnn8L9OTY3t7aiYVLbdWoaA=,tag:o/3MxFtP5mPLUNZvyz3fPA==,type:comment]
#ENC[AES256_GCM,data:8qaqkRYxgnFfJLWJPJoBluxnV/BUNxX3cafqva+FqEJZGZc0RnmY8q7DM8n1RcUv,iv:JCl8A4Di78JPTl2+jlJyWheojeIMsrVNogArkE4hw+A=,tag:e4q2rPxWvF9HjddG1JHpHw==,type:comment]
#ENC[AES256_GCM,data:FU68KM1hmMJm28oVJEAnyqM=,iv:a9eTXzmS/i6H4AybPKw0LxG0fzEsbtHWKC4IuIQsF0I=,tag:Uf3wFd62qZibV68/coWIKw==,type:comment]
#ENC[AES256_GCM,data:7/xW2XYO+CTNhLJjRZmjvYjfpj69+frvMdVwNDCdogKgM312KZKVupBYgZo+FPjZD3hEcg==,iv:mwyGGCMnJ8pTTdMF5a8xZJlnJd/h9aES3sgg45toM7w=,tag:jO7oOboGAS3OhhT87dGqBA==,type:comment]
#ENC[AES256_GCM,data:fXIoOZv7bj5SSarxdUSUHRSinK0UNUxS2TvJveSfkp8e5K3gAdq9mm8WGs5hZQAKZeMKgGS3xsvknOW0LDGD7MkauubPGVmmNsV2J4gQne1f,iv:AwXlUfcQUsFA5BsB4judXpj73GmIOjpnhTWeYklktM8=,tag:0sLpoG9bjLBYIdlLevXSAg==,type:comment]
#ENC[AES256_GCM,data:G3ZvTVKNGnuLZry9Pjmg4NSxBEdCgKOi0ajEpF091U6v/Yh/wq54Iib4ilpUx2e77zqSATP3Q1z2SgsbhuI30JoB7zm6/UE/BvYmLMtJmPWgCUP28nAwCbunrqjvpDekJEE+ath+IphrlFyzJNJ/spk=,iv:QZFpZLQXU+ab/BzYpzzjPLbjAbgdoThH6X3KJgZlKVg=,tag:PmA6gY//8Q9MneXvBDkCMQ==,type:comment]
ad-admin:
    username: ENC[AES256_GCM,data:PBJ8T40=,iv:JswBtAoyuIidmuyKMwpu79g8xb3pdqGt0qzY3kB1QEg=,tag:X/XINw91EghrQUaDawASOA==,type:str]
    password: ENC[AES256_GCM,data:zzD7ySWSW6FcevN+yj3os4ehkFESLZQjGSSHsqT+,iv:uzQg6d7hMHVmiErt4OsfEI3YB/jjlWmqfs8qrkIqpPA=,tag:NowyzLj/myuUAj2IoWDQkw==,type:str]
#ENC[AES256_GCM,data:xlIM1zkEtJSvZ3Y9J68ZeJx3zhxsGEvJvsgnC9fiW61iqP3UmEhXS0kb/tBDq/t+YRQs9pmzOGAnVWLWIbpDBmoTxITnJkaF7Id51SK0rmZ2iLtbBO0cio1frHrl4x0=,iv:5Rq3h/Z24hV2LEVmvtMviz3AkgbqIB0MPkDTkDs95MA=,tag:aGIFNzgeK8qLTXj7Bc6OsA==,type:comment]
prpl-db-user:
    username: ENC[AES256_GCM,data:LF2wzg==,iv:B8TIS5e/eotjTGhE3j+IOP/nPe1wyBibstQZfoVfAr0=,tag:H2MQc9xze64KyrLxN0kfaQ==,type:str]
    password: ENC[AES256_GCM,data:0VilDs2p+pX91oPi28mNc9z+dmaEfxT7QOGIrCvv,iv:6w2tPzka5kAOnHIab94RqdAexxPJ/wDcQYaZ1QOT5/8=,tag:Gzo/r2qHOITNxvuSM3C/Yw==,type:str]
prpl-db-admin:
    username: ENC[AES256_GCM,data:Hhl5QA==,iv:QMKBX9qWrWPhxZxjJwoeOhJcvVDFhNwyZcdpohZMgAI=,tag:03nzaGaCyQ7SkoYiEWzxjw==,type:str]
    password: ENC[AES256_GCM,data:cJ5qMjxtgwk9XgL89Dh5bp5XJnedBX1NCznvgGm6,iv:B0+sdKLNAxDOtau8KHu/ELS0ZxX7BTK37rXdnyC1hlc=,tag:t5o4IOLPE9qnxd4oPaecVQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:597767386394:key/7a2a188e-1b39-4eb3-9ce2-da2282f23db0
          created_at: "2022-03-17T09:06:07Z"
          enc: AQICAHi+pAlvQWbt6wPzPgaznrcK2oMqSLBkAZtSfmDKNXHIYwFn7euxM4JZ4PzJ6oiaUoZXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6eTcIUygRWykp9X0AgEQgDvH8AlIjI9nYYCRgiZ7pj9V4U9qtiAUzWbfqZ50MSASzGoMnvKgu9NeqY1fWpHIToLSmQZ14mqo1rPBoA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-17T09:06:22Z"
    mac: ENC[AES256_GCM,data:KgZiRl4Y20XJMAsC9KtIX25SsVNdA1M94ZsJVXen8FEwDQ6WzYPZgqSa5trFMO5BnngSo9C+NH8idECdkV8odXnqGNklHtGzjdbqgMcIauGRMj30dH+xACkPcJmL2QKvlBggxEICS9fEqpYn+Dk5DxdaN5eoK7AsJfwPb/a2x8M=,iv:YQnfzImD8p4Vt96YmOd8l5NUDXp6oPz8iXPDlTkp4Pg=,tag:nGXGyEwDWLZn8AAYSNmUsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
