#ENC[AES256_GCM,data:RDtm2+SDDF6ZtDAy,iv:aQvr+d25Lhu1ISAqf0JmqJMlUQs0ZmqftqWPY0Ed9AU=,tag:exIZhO7HWphCQp70voPB2A==,type:comment]
#ENC[AES256_GCM,data:xlYg84deoynBslMa8PVhpjEGRcMLIUmkIaAo8WajxShA4EnA3vtyiDCuBTvsG3Fjxgs1z3feIeigWT5rG3r1S2/kyq8MBWXyy6reFIOs6OalAU/Htzv4L0k4iVDCh/k8TEAdB9ufMWqBfHQKv1j3Alg=,iv:h47NUCk+6uomo8aZGpQy2FfhUj5Nvr0GravZfgcpxbY=,tag:DJg2x0sSKOiufnpTi33Cbg==,type:comment]
#ENC[AES256_GCM,data:BMte8D/eRdHmDGSGOfxLOQvfWA==,iv:0umAWOpCNAZYtPrNjMCZCIwrVl3kF0ICFrVtKuKRPzQ=,tag:0BJIYTTOsUppSaF5esJicg==,type:comment]
#ENC[AES256_GCM,data:cim+/HxQF4XXn+SOngEIVrIJKrxFpC5lq1S9P550oL+mjEI1SXXff1mkGrvrnFZLhhUIySr7Vnk4EMZlHABjoVTqiwzW+ZsklaFDGgHzh5s=,iv:OU81eofva4UeFwwvH1W8QXQZek37ujEdBEZoobfHlgs=,tag:vRdgqFdWOyDHG6EZ3MbJWg==,type:comment]
#ENC[AES256_GCM,data:cCj+jbcOSRNujVER90ALB5jhvreZetqO5SzMqbGaRUoL+M0jEtCgY1C9CArjFBMF,iv:NnANePIueoiTJT9Qq8T9oF1Nxd8GKPCowi+w3iLtngY=,tag:RHH9YpOGo4WzAcXMscpw/A==,type:comment]
#ENC[AES256_GCM,data:4i8umiYGX6YSb1AdO1iNmhI=,iv:uJcVnEvC8AoAxn60ELcZnTXWvR+f55S6cLR8DLCqb6Q=,tag:DeQUWBtqOT1A505h3E/rbg==,type:comment]
#ENC[AES256_GCM,data:9VUOcqUk0Qm5yjvCKUo6cVqsuczjOnJQIO3E70WnPD5ECwCcWSVwl9sSpYLfaWbAX8kYvA==,iv:CjOYhuipDXMmXm8jj5GmA2jQI8YL/Qr/1gAwOPEqunk=,tag:419M8PnUyk9Xx9pAzDF2uw==,type:comment]
#ENC[AES256_GCM,data:wZgeH8gFQXVE4aYdTARdrYWOpjiaJsCR/8Q9D+scmbZ5p9jV6HwFvbZmeNPXpYcdFhfv9PU1hO5FOWXpYuLxaB44WJ+sN1zJ/Osfu+6qSxrt,iv:DDJeHH/Z0PW2pFqtbbOu9LL6ZcO9KOcdCysaRWve1F0=,tag:KiZ4ABdekRDu2ya4aelCrA==,type:comment]
#ENC[AES256_GCM,data:rN53YlyB2WLn82TDHDbqkfsnIKA7wtaKuxHjBgjhUbUCRBsE0pBAn72GuJMRsWVSLOXL0YlAF6M68g3gsxDWqF9uP9M4FTUrvZdSjEJbLpw4lQMbRTCNracXD+ck5xvzIA==,iv:EO5B62BTA3EsIDIokIcpdamZhSqA/Ig7oBJjuP0J3i4=,tag:Ar55tfIQ4UHPGsqyFVREWA==,type:comment]
prpl-db-admin:
    username: ENC[AES256_GCM,data:qeS8e30=,iv:qbH1tbbfk8KhdsaWpdIny4sCEwOurQ9OjaAwOtFQhcw=,tag:Js5ZlrdCyv1qovSO3BjfFw==,type:str]
    password: ENC[AES256_GCM,data:EtYt610TVyE93uC6a7UmPeiyPGzETA3MWfCREP4ssg==,iv:jlXIOp/x/mjpgzfXhqnSG8wiXDvz2ld0aFOpJGWy3HI=,tag:uDlrC1Ke8CZ2nBlDDSSylg==,type:str]
prpl-admin:
    username: ENC[AES256_GCM,data:TucRSSI=,iv:yUxl+vy7AZ49Aiei/AN/om+TRO+KuPO8oWL4UCJwkho=,tag:OMr45+ykxM132kH2MvdwGg==,type:str]
    password: ENC[AES256_GCM,data:CC65+yV0qIDoVzGrDCX3W13/LHz6tNenFi0As0KD,iv:g2Egfa5i2p32y1WPs6LcvxuXznNppJ63gjk3j7xh05Q=,tag:26NCB0Uwc7l3D0Bie+lezw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:472687107726:key/909bfc17-a035-47ab-9373-b0e88112864b
          created_at: "2022-02-28T15:27:26Z"
          enc: AQICAHh/HXTx7RpCv4ClyWsHTBeGo4ts5b0v+JwhVYJpq3EdRwH1zvcZDM2+76YcNu131xvgAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMEhGcdBSWFYXTFPTzAgEQgDtey6vEBsa9pV7O1YiJIhEpsh1rZM6ZL6R+4Oo+NuR774lPvnQFbonXMOue9PU2zEqnzFip66laBLgKuQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-28T15:27:39Z"
    mac: ENC[AES256_GCM,data:y2ew0F2DZ/rB9auVDXnG4XZ2KOBPzyV/RN6Qa1GtP7C0F1G8mdrcDHc8WqAjpPo/JRRRnPjnjSIBA2qRpgA01bCJ5OpTy3kd/LoOMUZWtncanD9ceUHUbsTl1lt1hVeRMubfVirWyVuQnyONNYZdLbHh7P+Ldkcp7KN9NLvYckY=,iv:dFPRfb4F2s95fgEholXdwgg02F4mkHKNFC0w40ndJfI=,tag:xGMr/NwZB9+EefKQkfBELA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
