#ENC[AES256_GCM,data:VoMFp0wGoBQDJXi9,iv:Dx0mwNeIgww6ytWlNOFPp+gn8a/RXdtJ8ohLk21A+Cg=,tag:lnGw/y4DI2EP8qZUlnj2Qg==,type:comment]
#ENC[AES256_GCM,data:86bDM9o9Tt6U/VcRnblGCMuC64zlZ0YyxCXy/yQZLgU7FylaAQdS2oMrYdGsvQ7IuxH1u99q16mCQ+QZbbY5b3AOn5D0Wd03zVlyD7GoUGg2wqVnbPx5X2+CP3Jywa47HVx3NH9X6iYspXypKuIqb48=,iv:feE06cjdK+5FSlaKx5UcVn8RYRB0SyhdBrEuHcE5OVg=,tag:SRSEx2pLaMjhoPwUpvCedA==,type:comment]
#ENC[AES256_GCM,data:z11BuucjW8gBmiP9D/dukqYc8w==,iv:FRPdqSCOZQt3eHapqzimNLZsoeH2Yj8/FLhBt+ffZwc=,tag:BapFjXdECR6sHAiSgqSgDQ==,type:comment]
#ENC[AES256_GCM,data:NE0mQs3iWH5SV1aghuRe3m6TD59flWxAS5Yl6HyV10nblPZOuTdmv8IAB9r8J6qV0yep+bKunoBZrTcIvT66AMKYg4rQkiZ/torJvc+/6NY=,iv:k3BAy647B45GxDq2FDgExhbQTQMT1vukkDSbN1Nx878=,tag:fEErQsd63p3f+EkBlWXf4Q==,type:comment]
#ENC[AES256_GCM,data:8RtIk6fUUNH+L2uHD2K/Itn7fAUkQKnAqdWpGQogiMxRi15Zd5MSP13PlXsfTZ5b,iv:dvD1bvdXt3OBOIMKiTELbBTsVyDvbDO1TlzoJAzcBIA=,tag:BG4vJWGykbYtKUJPJ2oRzg==,type:comment]
#ENC[AES256_GCM,data:tGXaM10LQHxt3sWeTBWzbg0=,iv:PoN/4fOTI7RlhbLPfdOzYL70mrwXgd9qlQ2JntZwFag=,tag:A/XmpAj9TH8kmsKzCj+h3A==,type:comment]
#ENC[AES256_GCM,data:fw7g7ovQVv0qI9ij/iNZUKKqVOyQttt/LrBn+pc3FKIwwWSWTsxYQp43yJmPftWCd9PB8A==,iv:JNpA47AHHcJ1DRl7uva6cUC+eF4WJxHQbv0fMU5xOi8=,tag:9L40l3yqt8IFfITXyOb0Zw==,type:comment]
#ENC[AES256_GCM,data:TJrVcyZOJaXwblekoBwNYP9plzd8CbMMoQG127HtjCSTDI3Y+8c3Jgc0P4BYUR5x2TL0Gg2o7TCHbl5KKWvLmodA6oc7lNFWGyyOxgPm3SGY,iv:6BU4zlHO3bFfX5PufkRN6gLlyBRo06YJymM5VvQy368=,tag:4XUVFDA79/nLl5T1H9F2hQ==,type:comment]
#ENC[AES256_GCM,data:kFxcdKIfylWewrMvaLKJQR/yYLCY9WsrwRS+Ix8cw9gO99kvgwhNpq3Te4pHKNHFZbju96erW5KL5JuCUPXLIJYnu2n/unfL1HROK9cSvOvKMmkdKHq2Tk5zOXXHg6tE7A==,iv:i92NbbzGfyGNCZ16juyESZnvnAnYmwNTV0w+QjhcwTs=,tag:l+vt0rDajGvpUL9p+7X6HA==,type:comment]
prpl-db-admin:
    username: ENC[AES256_GCM,data:Ei5msic=,iv:T9WOQc132rjfIeYkdBiR4LAR+JjjAL55OGgNV2YEc+w=,tag:uFNNmb1DgYj21O1rwSHtLg==,type:str]
    password: ENC[AES256_GCM,data:hRoRx6iDjore3pnxpl8ExhanM61Qop1wj2hW6muaOA==,iv:Nxb3LnYXtE4S4Omhht7p0gYKXXo7r3qwnnVWCjEc7yk=,tag:WKpqmyiJGjsLZ6GQLONwLg==,type:str]
prpl-admin:
    username: ENC[AES256_GCM,data:Z4Z+6Sk=,iv:WmDdwx/zUXQG/1H1SmQRDpFxX6tWIvsvYgKBFrK7W4E=,tag:d7/0/IJhspMbInXzuryvjQ==,type:str]
    password: ENC[AES256_GCM,data:y+lskml5Xr8RNcBzc0yD8GVwjHhH5LozA1Px+ln/,iv:jw0hJNkGl/s+e7NcOWpdMDpn/8laCKPQUv8k0lFttt8=,tag:HDI1tZEbZJH98BDDUoWYyA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:472687107726:key/8677a540-06a1-4f38-ae0f-4bd0672ba75e
          created_at: "2022-03-07T14:19:01Z"
          enc: AQICAHgcwiZ3PYNps4JnRDjzj2Z8ESh5BkYuB+8NWJfg1EfLZwFR/9HgtqiUnfWAtxx1l7CBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4I7fOGey2XfqBWoeAgEQgDske8QPUW6Vj+lKZrnkVQa0A410YfuxqgcTmoCqsHqcqNg/MKPuQh3jFVBITVn+r2VbKOXOgzQXtRJG/A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-07T14:19:18Z"
    mac: ENC[AES256_GCM,data:QkKRmhad56x0vm55LFfMY9DCA3vvuPzfnrCW41Msgc7JZLdNCrnwoieu57WCjiAN41Ucx2nSU3CGvtQQOZol7mrCjETwRk0MKIWU8X+LXWuuzLV5Vcu4sG20WM0/IKPySz4nnW+mcM+lBb0Oc7rcMl4w7J8FnX/xEhyg0q8Nw3s=,iv:bCk/4fN4aPxMRljwY0wEEn/g6pbH/5RxfQgUvzsCm+0=,tag:j6p9CqQGXAEGC7Tlg9WBGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
