# IMPORTANT :
# This Secrets file should only be stored on hard-drives in encrypted form (as secrets.yml.encrypted) and never as
# a plaintext file !
# If need to edit this file (and hence need to encrypt/decrypt) then use either :
#  1) the "scripts/secrets-encrypt.sh" script, or
#  2) sops utility
# ... AND THEN ENSURE ANY PLAINTEXT FILE IS DELETED !
# The encrypted file should be committed to github (but never the plaintext file).

# -------------------------------------   PRPL   -------------------------------------------------
prpl-db-admin:
  username: admin
  password: nkl20u4njd8ask9#234e921qnjdef
prpl-admin:
  username: admin
  password: klj191bkd8yuq14ebasd099u1kb4jc
